<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
  <style>
    * {
      font-family: OpenSanse, Arial, Helvetica, sans-serif;
      margin: 0%;
      padding: 0%;
    }

    #shoping_info {
      /* border: 2px solid black; */
      width: 80%;
      height: 150px;
      margin: auto;
      margin-top: 1%;
      display: grid;
      grid-template-columns: repeat(2, 60% 30%);
      grid-template-rows: repeat(auto, auto);
      gap: 5%;
      flex-wrap: wrap;
      /* border: 1px solid #9c9e9c; */
    }

    #shoping_info p {
      margin-bottom: 10px;
      margin-left: 20px;

    }

    #shoping_info p:first-child {
      font-weight: bold;

    }

    #shoping_info>:first-child {
      width: 100%;
      /* border: 1px solid #9c9e9c; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: flex-start;
      gap: 1px;
      flex-wrap: wrap;
      padding-left: 1%;
    }

    #shoping_info>:first-child>p {
      /* border: 2px solid red; */
      width: 90%;
      /* padding: 1%; */
      word-wrap: break-word;
      font-size: 15px;

    }

    #shoping_info>:last-child {
      width: 100%;
      /* border: 2px solid black; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 5px;
      flex-wrap: wrap;
      word-wrap: break-word;
      padding: 1%;
    }

    #shoping_info>:last-child>h3 {
      /* border: 2px solid green; */
      width: 80%;
      text-align: center;
      padding: 3%;
      font-size: 17px;
      background-color: gold;
      color: black;
      margin-bottom: 10px;
    }

    #shoping_info>:last-child>button {
      text-align: center;
      box-sizing: content-box;
      width: 80%;
      padding: 3%;
      font-size: 17px;
      background-color: white;
      color: black;


    }

    /* ------------------------------------------------------------------------------------------------- */

    #ordered_p_detail {
      /* border: 2px solid black; */
      width: 80%;
      margin: auto;
      margin-top: 1%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 1%;
      background-color: #fff;

    }

    #ordered_p_detail>div {
      display: grid;
      grid-template-columns: repeat(2, 13% 80%);
      grid-template-rows: repeat(auto, auto);
      gap: 1%;
      padding: 1%;
    }

    #ordered_p_detail>div>:first-child {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      /* border: 2px solid red; */
      /* padding: 1%; */
      flex-wrap: wrap;
    }

    #ordered_p_detail>div>:first-child>img {
      width: 100%;
      border: 1px solid #B5BAC4;
    }

    #ordered_p_detail>div>:last-child {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      /* border: 2px solid green; */
      gap: 5px;
      flex-wrap: wrap;
      padding: 1%;

    }

    #ordered_p_detail>div>:last-child>div {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 60% 10% 10% 10%);
      grid-template-rows: repeat(auto, auto);
      /* border: 2px solid blue; */
      gap: 5%;

    }



    #coupon {
      width: 80%;
      margin: auto;
      margin-top: 1%;

      display: grid;
      flex-direction: row;
      grid-template-columns: repeat(2, 50% 20%);
      grid-template-rows: repeat(auto, auto);
      gap: 20%;
      padding: 1%;
      border: 1px solid #e0e0e0;
      background-color: #f9f9f9;
    }

    /* new start here */


    /* new ends here */

    /* #coupon {
      width: 80%;
      margin: auto;
      border: 1px solid green;
      display: flex;
      
    }
#Cleft{
  width:60%;
  border: 2px solid blue;
}
#Cright{
  width: 40%;
  border: 2px solid green;
} */
    #coupon>:first-child {
      width: 100%;
      /* border: 2px solid blue; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      align-content: center;
      gap: 5px;
      padding: 1%;
    }

    #coupon>:first-child>div {
      /* border: 2px solid green; */
      width: 95%;
      display: grid;
      grid-template-columns: repeat(2, 65% 25%);
      grid-template-rows: repeat(auto, auto);
      gap: 7%;
      flex-wrap: wrap;
      word-wrap: break-word;
      /* border: 1px solid #9c9e9c; */
    }

    #coupon>:first-child>div>input {
      padding: 5%;
      border: 1px solid #B5BAC4;
    }

    #coupon>:first-child>div>button {
      background-color: gold;
      color: black;
      box-sizing: content-box;
      padding: 5%;
      font-size: 17px;
    }

    #coupon>:last-child {
      width: 100%;
      /* border: 2px solid crimson; */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-content: center;
      gap: 5px;
      flex-wrap: wrap;
      word-wrap: break-word;
      padding: 1%;
      font-size: 17px;
    }

    #coupon>:last-child>div {
      width: 95%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      align-content: center;
      gap: 10px;
      /* border: 2px solid black; */
      padding: 1%;
    }

    #coupon>:last-child>div>p {
      /* border: 1px solid blue; */
      font-size: 20px;
    }

    #coupon>:last-child>div>button {
      box-sizing: content-box;
      font-size: 17px;
      background-color: gold;
      width: 95%;
      padding: 3%;
    }

    #buynav {
      width: 100%;
      height: 90px;
      margin-bottom: 25px;
      background-color: white;
      border: 1px solid;
    }

    #buynav img {
      width: 20%;
      height: 40px;
      margin-left: 5%;
      margin-top: 20px;
      object-fit: contain;
    }
  </style>
</head>

<body style="background-color: #f2f2f2;">


  <div id="buynav">
    <img src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png" alt="">
  </div>



  <div style="background-color: #ffffff;" id="shoping_info"></div>
  <div style="background-color: #ffffff;" id="ordered_product"></div>
  <div id="ordered_p_detail"></div>
  <div style="background-color: #f9f9f9;" id="coupon">

    <div id="Cleft">
      <input type="checkbox" name="apply_coupon">
      <label for="apply_coupon"> Apply Coupon </label>
      <div>
        <input id="code" type="text" placeholder="Enter Coupon Code">
        <button style="border: hidden;" id="apply">Apply</button>
      </div>

      <input type="checkbox" name="point">
      <label for="point"> Use G points </label>
      <p>every order you place with us is completely safe and secure</p>
      <input type="checkbox" name="req">
      <label for="req"> order Requirement : Dropshipping </label>
    </div>

    <div id="Cright">

      <div>
        <p>Item Sub-Total</p>
        <p id="S_total">0</p>
      </div>

      <div>
        <p>Shopping Cost</p>
        <p id="S2_total">0</p>
      </div>
      <div>
        <p>Grand Total</p>
        <p id="S3_total">0</p>
      </div>


      <div>

        <button style="border: hidden;" id="place_order">Place Order</button>
      </div>
    </div>
  </div>
  <div id="checkfooter"></div>
</body>

</html>
<script type="module">
import footer from "../component/footer.js";
let foot= document.getElementById("checkfooter");
foot.innerHTML=footer();
  
let pay=document.getElementById("place_order");
pay.addEventListener("click",function(){
  window.location.href="payment.html";
})
  let oder = JSON.parse(localStorage.getItem('oder')) || [];
  //add to cart is dumy for now;
  let selected_p = JSON.parse(localStorage.getItem("add_to_cart")) || [];
  console.log(oder);
  let container = document.getElementById("shoping_info");
  let ordered_product = document.getElementById("ordered_product");
  let ordered_p_detail = document.getElementById("ordered_p_detail");

  window.onload = append_shoping_info(oder, container);

  function append_shoping_info(array, container) {
    container.innerHTML = null;
    array.forEach(function ({ fname, lname, number, email, address1, address2, city, state, zipcode }) {
      let div_address = document.createElement('div');
      let divbtn = document.createElement("div");
      let new_address_btn = document.createElement("button");
      let hading = document.createElement('h3');
      let fullname = document.createElement("p");
      let fulladdress = document.createElement("p");
      let contacts = document.createElement("p");
      fullname.innerText = `${fname} ${lname}`;
      if (address2 == "") {
        fulladdress.innerText = `${address1} ${city, state, zipcode}`;

      } else {
        fulladdress.innerText = `${address2} ${city, state, zipcode}`;

      }
      contacts.innerText = ` ${email} ${number}`;
      hading.innerText = "Select other address";
      new_address_btn.innerText = "Add New Address";
      new_address_btn.addEventListener('click', function () {
      });

      div_address.append(fullname, contacts, fulladdress);
      divbtn.append(hading, new_address_btn);
      container.append(div_address, divbtn);
    });
  }


  //  -----------------------------------------------------------
  window.addEventListener("load", function () {
    let cart_data = JSON.parse(localStorage.getItem("add_to_cart"));
    append_p(cart_data, ordered_p_detail)
  });


  ///new;
  function append_p(array, container) {
    container.innerHTML = null;

    let grandtotal = 0;
    array.forEach(function (ele) {
      let each = document.createElement("div");
      let hading = document.createElement("div");
      let t = document.createElement("h3");
      t.innerText = "Title";
      let p = document.createElement("h3");
      p.innerText = 'Price';
      let q = document.createElement("h3");
      q.innerText = 'Quantity';
      let ttl = document.createElement("h3");
      ttl.innerText = "Total";
      hading.append(t, p, q, ttl);

      let divimg = document.createElement("div");
      // divimg.style.width = "30%";
      let divdtl = document.createElement("div");
      //divdtl.style.width = "70;
      let div_price = document.createElement('div');
      let span = document.createElement('h2');
      span.innerText = ele.price;
      span.style.color = "#f3198e";
      let image = document.createElement("img");
      let totle = document.createElement("h2");
      totle.style.color = "red";
      let title = document.createElement("p");
      let qty = document.createElement("p");
      let price = document.createElement("p");
      title.innerText = ele.title;
      image.src = ele.img;
      qty.innerText = ele.quantity;
      price.innerText = `$ ${ele.price}`;
      totle.innerText = ` $ ${ele.quantity * ele.price}`;
      console.log(ele.quantity, ele.price)
      grandtotal += (ele.quantity) * (ele.price);
     
      divimg.append(image);
      div_price.append(title, price, qty, totle);
      divdtl.append(hading, div_price)
      each.append(divimg, divdtl);
      container.append(each);
    });

    console.log(grandtotal);
   document.getElementById("S_total").innerText=` $ ${grandtotal}`;
   document.getElementById("S2_total").innerText=`$ ${grandtotal}`;
   document.getElementById("S3_total").innerText=`$ ${grandtotal}`;
   localStorage.setItem("grandtotal",grandtotal);

  }



</script>